<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex-Box</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        list-style: none;
      }

      .main_container {
        display: flex;
        border: 1px solid black;
        padding: 10px;
        margin: 10px;
      }

      .wrapper {
        flex: 1;
        border: 1px solid purple;
        margin: 0px 10px;
        height: 80vh;
        padding: 5px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }

      img {
        width: 100%;
        height: 80%;
        object-fit: cover;
      }

      p {
        margin: 5px 0;
      }

      /*  to break the flex rule we have to make use of position relative and absolute in order to
    to make many items look one, so flex would consider that item as one item.*/

      .icon_container {
        width: 400px;
        height: 400px;
        border: 1px solid black;
        position: absolute;
        z-index: 3;
        background-color: rgba(0, 0, 0, 0.2);
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .product_container {
        min-width: 300px;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 400px;
        border: 1px solid black;
        position: relative;
        background-color: #f5fbfd;
      }

      .circle {
        position: absolute;
        width: 350px;
        height: 350px;
        border-radius: 50%;
        background-color: yellowgreen;
      }

      img {
        z-index: 2;
        height: 75%;
        width: 200px;
        border-radius: 10px;
      }

      .icons {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        margin: 10px;
        background-color: purple;
      }
    </style>
  </head>
  <body>
    <div class="product_container">
      <div class="circle"></div>
      <img
        src="https://images.pexels.com/photos/5886041/pexels-photo-5886041.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
        alt=""
      />
      <div class="icon_container">
        <div class="icons"></div>
        <div class="icons"></div>
        <div class="icons"></div>
      </div>
    </div>
    <!-- 
    <div class="main_container">
      <div class="wrapper">
        <img
          src="https://images.pexels.com/photos/5886041/pexels-photo-5886041.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
          alt="random_image"
        />
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis,
          perferendis. Nihil aspernatur et, dolorem illum dolor voluptates in
          soluta! Culpa iusto perspiciatis sunt expedita aut repellat at
          obcaecati consequatur veritatis?
        </p>
      </div>
      <div class="wrapper">
        <img
          src="https://images.pexels.com/photos/5886041/pexels-photo-5886041.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
          alt="random_image"
        />
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis,
          perferendis. Nihil aspernatur et, dolorem illum dolor voluptates in
          soluta! Culpa iusto perspiciatis sunt expedita aut repellat at
          obcaecati consequatur veritatis?
        </p>
      </div>
      <div class="wrapper">
        <img
          src="https://images.pexels.com/photos/5886041/pexels-photo-5886041.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
          alt="random_image"
        />
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis,
          perferendis. Nihil aspernatur et, dolorem illum dolor voluptates in
          soluta! Culpa iusto perspiciatis sunt expedita aut repellat at
          obcaecati consequatur veritatis?
        </p>
      </div>
    </div> -->
  </body>
</html>
